.flex {
  display: flex;
  flex-wrap: wrap;
}

.flex-dir-col {
  flex-direction: column;
}

.just-center {
  justify-content: center;
}

.just-between {
  justify-content: space-between;
}

.gaps {
  gap: 1rem;
}

.gapm {
  gap: 2rem;
}

.gapl {
  gap: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: auto 60%;
  align-items: center;
}

.db {
  display: block ;
}

.mb {
  margin-bottom: 5rem;
}

.mb-m {
  margin-bottom: 3rem;
}

.mt {
  margin-top: 5rem;
}

.mt-m {
  margin-top: 3rem;
}

.ais {
  align-items: flex-start;
}

.aic {
  align-items: center;
}

.max-w-32 {
  max-width: 32rem;
}

.dn {
  display: none;
}